<!DOCTYPE html>
<html>
    <head>
        <title>
            PorTfolio
        </title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
        .header img{
            float: left;
        }
        .c1{
            background-color: rgb(82, 82, 82);
        }
        .c1 h1{
            margin: 30px;
        }
        .c2{
            background-color: rgb(107, 107, 107)
        }
        .c2 p{
            margin: 34px;
        }
        .r3c1{
            background-color:rgb(72, 218, 135);
            padding: 15px;
        }
        .r3c1 a {
            margin-left: 16px;
        }
        .r3c2{
            background-color:rgb(33, 198, 204);
            padding: 15px;
        }
        .r3c2 a {
            margin-left: 16px;
        }
        .r3c3{
            background-color:rgb(126, 14, 201);
            padding: 15px;
        }
        .r3c3 a {
            margin-left: 10px;
        }
        .r3c4{
            background-color:rgb(230, 144, 17);
            padding: 15px;
        }
        .r3c4 a {
            margin-left: 5px;
        }
        .r3c5{
            background-color:rgb(230, 17, 35);
            padding: 15px;
        }
        .r3c5 a {
            margin-left: 5px;
        }
        .r3c6{
            background-color:rgb(230, 226, 17);
            padding: 15px;
        }
        .r3c6 a {
            margin-left: 5px;
        }
        .des h1{
            color: rgb(82, 81, 81);
        }
        .des p{
            color: red;
        }
        .part1 img{
            float: left;
        }
        .part1 p{
            color: rgb(80, 79, 79);
        }
        .part2 img{
            float: left;
        }
        .part2 p{
            color: rgb(80, 79, 79);
        }
        .part3 img{
            float: left;
        }
        .part3 p{
            color: rgb(80, 79, 79);
        }
        .info{
            background-color: rgb(204, 202, 202);
            padding: 45px;
            max-width: 365px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="body">
                <div class="header">
                    <img  src="irtiza.png" alt="Picture" width=270 height =270>
                    <div class="row">
                        <div class="col-lg-12 c1 ">
                            <h1>
                                MUHAMMAD IRTIZA
                            </h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 c2">
                            <p>
                                THE EXPERIENCED PROGRAMMER AND DEVELOPER
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 r3c1">  
                               <a href="https://www.google.com.pk"><img src="ic1.jpg" alt="icon" height=40px width=40px >  Home </a>
                        </div>
                        <div class="col-lg-2 r3c2">
                            <a href="http://www.slate.nu.edu.pk/portal/site/~f178218/page/390e9929-83c3-4f9d-aee6-e9ef5fab0f35"><img src="ic2.png" alt="icon" height=40px width=40px>Slate</a>
                        </div>
                        <div class="col-lg-2 r3c3"> 
                            <a href="https://www.facebook.com"><img src="ic3.png" alt="icon" height=40px width=40px>Facebook</a>
                        </div>
                        <div class="col-lg-2 r3c4">
                            <a href="https://www.instagram.com/?hl=en"><img src="ic4.png" alt="icon" height=40px width=33px>Instagram</a>
                        </div>
                        <div class="col-lg-2 r3c5">
                            <a href="https://www.google.com/maps"><img src="download.jpg" alt="icon" height=40px width=40px>Location</a>
                        </div>
                        <div class="col-lg-2 r3c6">
                            <a href="#"> <img src="images.png" alt="icon" height=40px width=40px>Contact</a>
                        </div>
                    </div>
                </div>
                <div class="heading">
                    <div class="row">
                        <div class="col-md-8 des">
                                <h1>ABOUT ME</h1>
                                <p>
                                    | Hard-Working Person On The Way To Success...
                                </p>
                                <div class="row">
                                    <div class="col-lg-4 part1">
                                          <img src="p1.png" alt="p1" height=50px width=50px>
                                          <h3>CREATIVE</h3>
                                          <p><i>
                                                We invest in companies where our network, insight and experience have the ability to impact probability of success. We focus our investments on consumer facing businesses from start-up to scale and we are constantly on the lookout for innovative, game-changing companies.
                                          </i>
                                            </p>
                                    </div>
                                    <div class="col-lg-4 part2">
                                            <img src="p2.jpg" alt="p2" height=50px width=50px>
                                            <h5>
                                                SELF-MOTIVATED
                                            </h5>
                                            <br>
                                            <p>
                                                    The only time you fail is when you fall down and stay down.” “You are essentially who you create yourself to be and all that occurs in your life is the result of your own making.” ... “Most people can motivate themselves to do things simply by knowing that those things need to be done.
                                            </p>
                                    </div>
                                    <div class="col-lg-4 part3"> 
                                          <img src="p3.jpg" alt="p3" height=50px width=50px>
                                          <h3>
                                              PUNCTUAL
                                          </h3>
                                          <p>
                                                It is no use running; to set out betimes is the main point. Punctuality is one of the cardinal business virtues: always insist on it in your subordinates. Want of punctuality is a want of virtue. Punctuality is closely related to faithfulness and dependability.
                                          </p>
                                    </div>
                                </div>
                        </div>
                        <div class="col-md-4 info">
                                    <h1>PERSONAL INFO.</h1><br>
                                    <p><b>Name:</b> Muhammad Irtiza <br>
                                    <br>
                                    <b>Date of Birth:</b> 04-01-2018 <br>
                                     <br>
                                     <b>Address:</b> Farid Town Sahiwal <br>
                                     <br><b>Phone:</b> 03067241474 <br>
                                     <br><b>Email:</b> irtizach278@gmail.com <br>
                                    </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>